prototype(Page) {
    head.textWithPlyrMaxFloatWith = Neos.Fusion:Tag {
        tagName = 'style'
        content = Carbon.FileContent:FileContent {
            path = 'resource://Jonnitto.TextWithPlyr/Private/Templates/InlineAssets/MaxFloatWith.css'
        }

        @if.render = Carbon.Condition:Case {
            enabled = ${Configuration.setting('Jonnitto.TextWithPlyr.includeMaxFloatWithCss')}
            content.filter = '[instanceof Jonnitto.TextWithPlyr:AlignmentFloatLeftMixin][alignment="floatLeft"],[instanceof Jonnitto.TextWithPlyr:AlignmentFloatRightMixin][alignment="floatRight"]'
        }
    }
}
