prototype(Neos.Neos:Page) {
    head.textWithPlyrMaxFloatWith = Neos.Fusion:Tag {
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://Jonnitto.TextWithPlyr/Public/MaxFloatWith.css'
            }
        }
        @if.hasVideoOrIsBackendAndActive = ${(q(node).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof Jonnitto.TextWithPlyr:BasicMixin]').filter('[alignment="floatLeft"],[alignment="floatRight"]').is() || node.context.inBackend) && Configuration.setting('Jonnitto.TextWithPlyr.includeMaxFloatWithCss')}
    }
}
